program=mpfr
version=3.1.5
release=1

tarname=${program}-${version}.tar.xz

fetch=http://ftp.gnu.org/gnu/${program}/${tarname}

build()
{
    unpack "${tardir}/$tarname"
    cd "$srcdir"
    ./configure --prefix=/usr        \
                --disable-static     \
                --enable-thread-safe \
                --docdir=/usr/share/doc/${program}-${version}
    make -j${jobs}
    make html -j${jobs}
    make DESTDIR="$destdir" install -j${jobs}
    make DESTDIR="$destdir" install-html -j${jobs}
}
